<!doctype html><html lang=en-GB><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>How to Write a Blog Post for ICCC — ICCC Hub</title><meta name=description content="A guide to writing and formatting blog posts for the ICCC Hub — covering Markdown syntax, images, videos, and frontmatter."><link rel=canonical href=https://iccycling.github.io/iccc-hub/posts/2026/how-to-write-a-blog-post/><link rel=icon href=https://iccycling.github.io/iccc-hub/favicon.ico><link rel=preload href=https://iccycling.github.io/iccc-hub/fonts/syne-700.woff2 as=font type=font/woff2 crossorigin><link rel=preload href=https://iccycling.github.io/iccc-hub/fonts/inter-400.woff2 as=font type=font/woff2 crossorigin><meta property="og:site_name" content="ICCC Hub"><meta property="og:title" content="How to Write a Blog Post for ICCC"><meta property="og:description" content="A guide to writing and formatting blog posts for the ICCC Hub — covering Markdown syntax, images, videos, and frontmatter."><meta property="og:url" content="https://iccycling.github.io/iccc-hub/posts/2026/how-to-write-a-blog-post/"><meta property="og:type" content="article"><meta property="og:image" content="https://iccycling.github.io/iccc-hub/og-image.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="How to Write a Blog Post for ICCC"><meta name=twitter:description content="A guide to writing and formatting blog posts for the ICCC Hub — covering Markdown syntax, images, videos, and frontmatter."><meta name=twitter:image content="https://iccycling.github.io/iccc-hub/og-image.jpg"><link rel=stylesheet href=https://iccycling.github.io/iccc-hub/blog.css></head><body><a href=#main class=skip-link>Skip to content</a><nav><a href=https://iccycling.github.io/iccc-hub/ class=nav-logo><img src=https://iccycling.github.io/iccc-hub/ICCC-Hub.svg alt="ICCC Hub" style=height:28px;width:auto></a><ul class=nav-center><li><a href=https://iccycling.github.io/iccc-hub/posts/ class=active>Blog</a></li><li><a href=https://iccycling.github.io/iccc-hub/news/>News</a></li><li><a href=https://iccycling.github.io/iccc-hub/committee/>Committee</a></li></ul><a href=https://iccycling.github.io/ class=nav-back>ICCC main website</a>
<button class=nav-hamburger id=nav-hamburger aria-label=Menu>
<span></span><span></span><span></span></button></nav><div class=nav-mobile-menu id=nav-mobile-menu role=navigation aria-label="Mobile menu" aria-hidden=true><a href=https://iccycling.github.io/iccc-hub/posts/ class=active>Blog</a>
<a href=https://iccycling.github.io/iccc-hub/news/>News</a>
<a href=https://iccycling.github.io/iccc-hub/committee/>Committee</a>
<a href=https://iccycling.github.io/>← ICCC main website</a></div><main id=main><div class="blog-wrap narrow"><header class=post-header><span class=post-tag>Guide · Website</span><h1>How to Write a Blog Post for ICCC</h1><div class=post-meta><a href=https://iccycling.github.io/iccc-hub/authors/frederik-beck/>Frederik Beck</a>
<span class=sep>·</span>
<span>1 January 2025</span>
<span class=sep>·</span>
<span>4 min read</span></div></header><article class=post-body><p>This post explains how to write and publish a blog post on the ICCC Hub. Everything is written in <strong>Markdown</strong> — a simple text format that Hugo converts to HTML automatically.</p><h2 id=folder-structure>Folder Structure</h2><p>Every post lives in its own folder under <code>content/posts/</code>. The main file must always be named <code>index.md</code>. Images go directly in the folder or in an <code>images/</code> subfolder.</p><pre tabindex=0><code>content/posts/
└── my-post/
    ├── index.md          ← must be named index.md
    ├── cover.jpg
    └── images/
        ├── photo1.jpg
        └── photo2.jpg
</code></pre><p>Hugo generates the URL automatically from the folder name: <code>my-post</code> → <code>/posts/my-post/</code>. Use hyphens, no spaces or special characters.</p><hr><h2 id=frontmatter>Frontmatter</h2><p>Every post starts with a frontmatter block at the top of <code>index.md</code>. Copy this template:</p><pre tabindex=0><code>---
title: &#34;Your Post Title&#34;
date: 2025-06-01
author: &#34;Your Name&#34;
tags: [&#34;Road&#34;, &#34;Beginners&#34;]
summary: &#34;One sentence shown in the blog list and on the Hub.&#34;
---
</code></pre><ul><li><code>title</code> — shown everywhere. Runs through Markdown formatting, so <code>**bold**</code> works if you want to emphasise part of a title (useful for news items with a date, see the news guide)</li><li><code>date</code> — controls sort order, format <code>YYYY-MM-DD</code>. <strong>Must be today or in the past</strong> — posts with a future date will not be rendered until that date arrives.</li><li><code>author</code> — shown in the byline. If a matching profile exists under <code>content/authors/</code>, the name links to it automatically. If not, it&rsquo;s just shown as plain text — no error, nothing to set up, so generic authors like &ldquo;ICCC&rdquo; work fine without a profile.</li><li><code>tags</code> — shown as small pill badges above the title on the post, the list, and the Hub homepage. All tags are shown (not just the first one), and on the post itself each tag links to a page listing everything with that tag (e.g. <code>/tags/road/</code>)</li><li><code>summary</code> — shown as excerpt in blog list, keep it under 160 characters. Also used as the page&rsquo;s meta description for search engines and social media previews — don&rsquo;t skip it.</li></ul><h3 id=social-media-preview-image>Social Media Preview Image</h3><p>By default, all posts use a shared fallback image when shared on social media. To use a specific image for a post, add <code>og_image</code> to the frontmatter pointing to an image in your post folder:</p><pre tabindex=0><code>---
title: &#34;Your Post Title&#34;
date: 2025-06-01
og_image: &#34;images/preview.jpg&#34;
---
</code></pre><p>If omitted, the default <code>og-image.jpg</code> from <code>static/</code> is used.</p><h3 id=news-posts>News Posts</h3><p>For <strong>news posts</strong> under <code>content/news/</code>, one additional field is available:</p><p><strong>Expiry date</strong> — the item stays visible but appears greyed out in the news list once it passes:</p><pre tabindex=0><code>expires_on: &#34;2025-10-02&#34;
</code></pre><p>See the dedicated news guide for details — there used to be an <code>event_date</code> field too, but that&rsquo;s been retired in favour of just writing the date into the title.</p><hr><h2 id=headings>Headings</h2><pre tabindex=0><code>## H2 — Main section heading
### H3 — Subsection
#### H4 — Sub-subsection
##### H5 — Label style (blue, uppercase)
###### H6 — Subtle label (grey, uppercase)
</code></pre><h2 id=h2--main-section-heading>H2 — Main section heading</h2><h3 id=h3--subsection>H3 — Subsection</h3><h4 id=h4--sub-subsection>H4 — Sub-subsection</h4><h5 id=h5--label-style>H5 — Label style</h5><h6 id=h6--subtle-label>H6 — Subtle label</h6><hr><h2 id=text-formatting>Text Formatting</h2><pre tabindex=0><code>**Bold text**
*Italic text*
~~Strikethrough~~
`inline code`
</code></pre><p><strong>Bold text</strong> — use for key terms and important points.
<em>Italic text</em> — use for emphasis or titles.
<code>inline code</code> — use for technical terms or file names.</p><hr><h2 id=lists>Lists</h2><p>Unordered:</p><pre tabindex=0><code>- First item
- Second item
- Third item
</code></pre><ul><li>First item</li><li>Second item</li><li>Third item</li></ul><p>Ordered:</p><pre tabindex=0><code>1. First step
2. Second step
3. Third step
</code></pre><ol><li>First step</li><li>Second step</li><li>Third step</li></ol><hr><h2 id=blockquote>Blockquote</h2><pre tabindex=0><code>&gt; This is a quote or callout. Use it for tips, warnings, or notable quotes.
</code></pre><blockquote><p>This is a quote or callout. Use it for tips, warnings, or notable quotes.</p></blockquote><hr><h2 id=links>Links</h2><pre tabindex=0><code>[Link text](https://example.com)
[Email us](mailto:cycle@imperial.ac.uk)
</code></pre><p><a href=https://example.com>Link text</a> — opens in same tab.
<a href=mailto:cycle@imperial.ac.uk>Email us</a> — opens mail client.</p><hr><h2 id=images>Images</h2><p>Place images in your post folder or in an <code>images/</code> subfolder:</p><pre tabindex=0><code>content/posts/my-post/
├── index.md
└── images/
    ├── richmond.jpg
    └── richmond2.jpg
</code></pre><p><strong>Without caption</strong> — standard Markdown, always full width:</p><pre tabindex=0><code>![Riding in Richmond Park](images/richmond.jpg)
</code></pre><p><img src=images/richmond.jpg alt="Riding in Richmond Park"></p><p><strong>With caption</strong> — use the <code>fig</code> shortcode:</p><pre tabindex=0><code>{{&lt; fig src=&#34;images/richmond2.jpg&#34; caption=&#34;Richmond Park in January — cold but worth it&#34; &gt;}}
</code></pre><figure class=post-figure><img src=images/richmond2.jpg alt="Richmond Park in January — cold but worth it"><figcaption>Richmond Park in January — cold but worth it</figcaption></figure><p><strong>With caption and custom width</strong> — add a <code>width</code> parameter (always centred):</p><pre tabindex=0><code>{{&lt; fig src=&#34;images/richmond2.jpg&#34; caption=&#34;Detail shot&#34; width=&#34;50%&#34; &gt;}}
</code></pre><figure class=post-figure style=max-width:50%;margin-left:auto;margin-right:auto><img src=images/detail-shot.jpg alt="Detail shot"><figcaption>Detail shot</figcaption></figure><p>Width accepts any CSS value: <code>50%</code>, <code>300px</code>, <code>40rem</code> etc.</p><hr><h2 id=horizontal-rule>Horizontal Rule</h2><p>Use <code>---</code> on its own line to create a divider.</p><hr><h2 id=embedding-a-youtube-video>Embedding a YouTube Video</h2><p>Use the <code>yt</code> shortcode. Copy the video ID from the YouTube URL — it&rsquo;s the part after <code>v=</code>:</p><pre tabindex=0><code>https://www.youtube.com/watch?v=dQw4w9WgXcQ
                                ^^^^^^^^^^^^ this part
</code></pre><pre tabindex=0><code>{{&lt; yt &#34;dQw4w9WgXcQ&#34; &#34;Video title for accessibility&#34; &gt;}}
</code></pre><div class="video-wrap yt-facade" data-yt-id=dQw4w9WgXcQ data-yt-title="Example YouTube video"><div class=yt-facade-inner><button class=yt-play-btn type=button aria-label="Play video — connects to YouTube">
<svg viewBox="0 0 68 48"><path fill="red" d="M66.52 7.74c-.78-2.93-2.49-5.41-5.42-6.19C55.79.13 34 0 34 0S12.21.13 6.9 1.55c-2.93.78-4.64 3.26-5.42 6.19C.06 13.05.0 24 0 24s.06 10.95 1.48 16.26c.78 2.93 2.49 5.41 5.42 6.19C12.21 47.87 34 48 34 48s21.79-.13 27.1-1.55c2.93-.78 4.64-3.26 5.42-6.19C67.94 34.95 68 24 68 24s-.06-10.95-1.48-16.26z"/><path fill="#fff" d="M45 24 27 14v20z"/></svg></button><p class=yt-consent-note>Playing this video connects to YouTube<br>and loads third-party cookies.</p></div></div><script>(function(){var e=document.currentScript.previousElementSibling;e.querySelector(".yt-play-btn").addEventListener("click",function(){var n=e.getAttribute("data-yt-id"),s=e.getAttribute("data-yt-title"),t=document.createElement("iframe");t.src="https://www.youtube-nocookie.com/embed/"+n+"?rel=0&modestbranding=1&autoplay=1",t.title=s,t.setAttribute("allow","accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"),t.setAttribute("allowfullscreen",""),e.innerHTML="",e.appendChild(t)})})()</script><p>For privacy, this doesn&rsquo;t embed YouTube directly. Visitors first see a plain black box with a play button and a short note — nothing is loaded from YouTube (not even a thumbnail) until they click. Only then does the actual <code>youtube-nocookie.com</code> player load.</p></article><div class=share-bar><span class=share-label>Share</span>
<a class=share-btn href="https://twitter.com/intent/tweet?url=https%3A%2F%2Ficcycling.github.io%2Ficcc-hub%2Fposts%2F2026%2Fhow-to-write-a-blog-post%2F&text=How+to+Write+a+Blog+Post+for+ICCC" target=_blank rel=noopener aria-label="Share on X / Twitter" title="Share on X / Twitter"><svg viewBox="0 0 512 512"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
</a><a class=share-btn href="https://bsky.app/intent/compose?text=How+to+Write+a+Blog+Post+for+ICCC%20https%3A%2F%2Ficcycling.github.io%2Ficcc-hub%2Fposts%2F2026%2Fhow-to-write-a-blog-post%2F" target=_blank rel=noopener aria-label="Share on Bluesky" title="Share on Bluesky"><svg viewBox="0 0 600 530"><path d="M135.72 44.03C202.216 93.951 273.74 195.17 3e2 249.49c26.262-54.316 97.782-155.54 164.28-205.46C512.26 8.009 590-19.862 590 68.825c0 17.712-10.155 148.79-16.111 170.07-20.703 73.984-96.144 92.854-163.25 81.433 117.312 19.964 147.145 86.092 82.741 152.22-122.598 125.59-176.117-31.511-189.826-71.766-2.514-7.38-3.69-10.832-3.759-7.892-.069-2.94-1.245.512-3.759 7.892-13.71 40.255-67.229 197.36-189.826 71.766-64.404-66.128-34.571-132.256 82.741-152.22-67.108 11.421-142.55-7.449-163.25-81.433C20.155 217.615 10 86.537 10 68.825 10-19.862 87.74 8.009 135.72 44.03z"/></svg>
</a><a class=share-btn href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Ficcycling.github.io%2Ficcc-hub%2Fposts%2F2026%2Fhow-to-write-a-blog-post%2F" target=_blank rel=noopener aria-label="Share on LinkedIn" title="Share on LinkedIn"><svg viewBox="0 0 640 640"><path d="M512 96H127.9C110.3 96 96 110.5 96 128.3V511.7c0 17.8 14.3 32.3 31.9 32.3H512c17.6.0 32-14.5 32-32.3V128.3c0-17.8-14.4-32.3-32-32.3zM231.4 480H165V266.2h66.5V480H231.4zM198.2 160c21.3.0 38.5 17.2 38.5 38.5S219.5 237 198.2 237c-21.3.0-38.5-17.2-38.5-38.5S176.9 160 198.2 160zM480.3 480H413.9V376c0-24.8-.5-56.7-34.5-56.7-34.6.0-39.9 27-39.9 54.9V480H273.1V266.2h63.7v29.2H337.7C346.6 278.6 368.3 260.9 400.6 260.9c67.2.0 79.7 44.3 79.7 101.9V480z"/></svg>
</a><a class=share-btn href="https://wa.me/?text=How+to+Write+a+Blog+Post+for+ICCC%20https%3A%2F%2Ficcycling.github.io%2Ficcc-hub%2Fposts%2F2026%2Fhow-to-write-a-blog-post%2F" target=_blank rel=noopener aria-label="Share on WhatsApp" title="Share on WhatsApp"><svg class="wa-icon" viewBox="0 0 640 640"><path d="M476.9 161.1C435 119.1 379.2 96 319.9 96c-122.4.0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L96 544l117.7-30.9C246.1 530.8 282.6 540.1 319.8 540.1H319.9c122.3.0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6C286.7 502.7 254.2 493.8 225.9 477L219.2 473l-69.8 18.3L168 423.2 163.6 416.2c-18.5-29.4-28.2-63.3-28.2-98.2.0-101.7 82.8-184.5 184.6-184.5 49.3.0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5.0 101.8-84.9 184.6-186.6 184.6zM421.1 364.5C415.6 361.7 388.3 348.3 383.2 346.5 378.1 344.6 374.4 343.7 370.7 349.3 367 354.9 356.4 367.3 353.1 371.1 349.9 374.8 346.6 375.3 341.1 372.5c-32.6-16.3-54-29.1-75.5-66C259.9 296.7 271.3 297.4 281.9 276.2 283.7 272.5 282.8 269.3 281.4 266.5 280 263.7 268.9 236.4 264.3 225.3 259.8 214.5 255.2 216 251.8 215.8 248.6 215.6 244.9 215.6 241.2 215.6 237.5 215.6 231.5 217 226.4 222.5 221.3 228.1 207 241.5 207 268.8s19.9 53.7 22.6 57.4C232.4 329.9 268.7 385.9 324.4 410c35.2 15.2 49 16.5 66.6 13.9C401.7 422.3 423.8 410.5 428.4 397.5 433 384.5 433 373.4 431.6 371.1 430.3 368.6 426.6 367.2 421.1 364.5z"/></svg>
</a><button class=share-btn id=copy-link-btn aria-label="Copy link" title="Copy link" onclick='navigator.clipboard.writeText(window.location.href).then(()=>{this.innerHTML=&#39;<svg class="icon-outline" viewBox="0 0 24 24"><polyline points="20 6 9 17 4 12"/></svg>&#39;,this.classList.add("copied"),setTimeout(()=>{this.innerHTML=&#39;<svg class="icon-outline" viewBox="0 0 24 24"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg>&#39;,this.classList.remove("copied")},2e3)})'>
<svg class="icon-outline" viewBox="0 0 24 24"><path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/></svg></button></div><nav class=post-nav><div class="post-nav-item prev" style=opacity:.3;pointer-events:none><span class=post-nav-dir>Previous post</span>
<span class=post-nav-title>—</span></div><a href=https://iccycling.github.io/iccc-hub/posts/2026/maintenance-guide/ class="post-nav-item next"><span class=post-nav-dir>Next post</span>
<span class=post-nav-title>Website & Blog Maintenance Guide</span></a></nav></div></main><footer class=blog-footer><a href=https://iccycling.github.io/ class=blog-footer-brand><img src=https://iccycling.github.io/iccc-hub/ICCC-white.svg alt=ICCC style=height:22px;width:auto;opacity:.55></a><div class=blog-footer-links><a href=https://iccycling.github.io/iccc-hub/posts/>Blog</a>
<a href=https://iccycling.github.io/iccc-hub/news/>News</a>
<a href=https://iccycling.github.io/iccc-hub/committee/>Committee</a>
<a href=https://iccycling.github.io/>Main Website</a>
<a href=https://iccycling.github.io/privacy.html>Privacy & Legal</a></div><span class=blog-footer-copy>© Imperial College Cycling Club 2026.</span></footer><script>const btn=document.getElementById("nav-hamburger"),menu=document.getElementById("nav-mobile-menu"),nav=document.querySelector("nav");btn.setAttribute("aria-expanded","false"),btn.setAttribute("aria-controls","nav-mobile-menu");function closeMenu(){btn.classList.remove("open"),btn.setAttribute("aria-expanded","false"),menu.classList.remove("open"),menu.setAttribute("aria-hidden","true")}function openMenu(){btn.classList.add("open"),btn.setAttribute("aria-expanded","true"),menu.classList.add("open"),menu.setAttribute("aria-hidden","false")}btn.addEventListener("click",()=>{menu.classList.contains("open")?closeMenu():openMenu()}),menu.querySelectorAll("a").forEach(e=>e.addEventListener("click",closeMenu)),document.addEventListener("click",e=>{menu.classList.contains("open")&&!nav.contains(e.target)&&!menu.contains(e.target)&&closeMenu()}),document.addEventListener("keydown",e=>{e.key==="Escape"&&menu.classList.contains("open")&&closeMenu()})</script></body></html>